@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  font-size: 15px;
  min-height: 100vh;
  max-width: 100vw;
  padding: 3rem 2rem;
  background-color: var(--Very-Light-Gray);
}

.container {
  max-width: 1440px;
  min-width: 375px;
  margin: auto;
}

.top {
  text-align: center;
}

.top h1 {
  font-weight: 200;
  font-size: 2.5rem;
  color: var(--Very-Dark-Blue);
}
.top h2 {
  font-size: 2.5rem;
  color: var(--Very-Dark-Blue);
}
@media only screen and (max-width:1100px){
  .top h1, .top h2{
    font-size: 2rem;
  }
}
.top p {
  max-width: 500px;
  color: var(--Grayish-Blue);
  margin: 1rem auto;
  padding-bottom:3rem;
}

.bottom {
  display: grid;
  gap: 2rem;
  grid-template-areas: ". b ." "a b c" "a d c" ". d .";
  justify-items: center;
  justify-content: center;
}

@media only screen and (max-width:1100px){
  .bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
}

.bottom .card {
  padding: 2rem;
  background-color: white;
  box-shadow: 0px 3px 13px -6px;
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 400px;
  position: relative;
  min-height: 250px;
}

.card::before {
  content: "";
  background-color: red;
  position: absolute;
  width: 100%;
  height: 0.5rem;
  top: -4px;
  left: 0;
  border-radius: 10px;
  z-index: -1;
}

.card:nth-child(1)::before {
  background-color: var(--Cyan);
}
.card:nth-child(2)::before {
  background-color: var(--Red);
}
.card:nth-child(3)::before {
  background-color: var(--Blue);
}
.card:nth-child(4)::before {
  background-color: var(--Orange);
}

.bottom .card:nth-child(1) {
  grid-area: a;
}
.bottom .card:nth-child(2) {
  grid-area: b;
}
.bottom .card:nth-child(3) {
  grid-area: c;
}
.bottom .card:nth-child(4) {
  grid-area: d;
}
.bottom .card .supervisor {
  background-image: url(/images/icon-supervisor.svg);
  height: 100px;
  width: 100px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  align-self: flex-end;
}
.bottom .card .team-builder {
  background-image: url(/images/icon-team-builder.svg);
  height: 100px;
  width: 100px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  align-self: flex-end;
}
.bottom .card .karma {
  background-image: url(/images/icon-karma.svg);
  height: 100px;
  width: 100px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  align-self: flex-end;
}
.bottom .card .calculator {
  background-image: url(/images/icon-calculator.svg);
  height: 100px;
  width: 100px;
  display: block;
  background-repeat: no-repeat;
  background-position: center;
  align-self: flex-end;
}
.card h3 {
  color: var(--Very-Dark-Blue);
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}
.card p {
  color: var(--Grayish-Blue);
  line-height: 1.5rem;
  padding-bottom: 1rem;
}
